{
    "title": "Hello, visitor !",
    "name": "ζDouxx.tech",
    "bio": "Heya, I'm a 16 Years old Swiss student (he) at the Neuchâtel Vocational Training Center :]\nI also code cool things on my free time most of them are opensource!",
    "profileImage": "assets/img/pfp.webp",
    "backgroundImage": "assets/img/bg.jpg",
    "favicon": "assets/img/favicon.ico",
    "siteIcon": "assets/img/icon.png",
    "discord": {
        "enabled": true,
        "discordId": "1117912749146656790",
        "useAvatar": false,
        "useUsername": false,
        "showStatus": true
    },
    "embed": {
        "title": "ζDouxx.tech",
        "description": "Hello, world !",
        "color": "#FF9A56",
        "thumbnail_url": "https://douxx.tech/assets/img/icon.png"
    },
    "buttons": [
        {
            "text": "Discord",
            "url": "https://discord.com/users/1409133953612513353",
            "icon": "assets/img/discord-fill.svg"
        },
        {
            "text": "GitHub",
            "url": "https://github.com/douxxtech",
            "icon": "assets/img/github-line.svg"
        },
        {
            "text": "My Projects",
            "id": "projects-btn",
            "icon": "assets/img/external-link-line.svg",
            "jsFunction": "spawnProjects"
        },
        {
            "text": "Other links",
            "id": "otherlinks",
            "dropdown": true,
            "icon": "assets/img/external-link-line.svg",
            "items": [
                {
                    "text": "My Blog",
                    "url": "https://douxx.blog",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "Email",
                    "url": "mailto:douxx@douxx.tech",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "NpmJS",
                    "url": "https://npmjs.com/~douxx",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "2peek",
                    "url": "https://2peek.me",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "abcdefghijklmnopqrstuvwxyz",
                    "url": "https://abcdefghijklmnopqrstuvwxyz.ltd",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "arizaki",
                    "url": "https://arizaki.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "dbo",
                    "url": "https://dbo.one",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "douxx blog",
                    "url": "https://douxx.blog",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "douxx tech",
                    "url": "https://douxx.tech",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "douxx xyz",
                    "url": "https://douxx.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "dpip",
                    "url": "https://dpip.lol",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "exrazer",
                    "url": "https://exrazer.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "getan email",
                    "url": "https://getan.email",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "imaginethisbeingan email",
                    "url": "https://imaginethisbeingan.email",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "piwave",
                    "url": "https://piwave.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "noskid",
                    "url": "https://noskid.today",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "techquest",
                    "url": "https://techquest.work",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "theserver life",
                    "url": "https://theserver.life",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "urltoapp",
                    "url": "https://urltoapp.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "togp",
                    "url": "https://togp.xyz",
                    "icon": "assets/img/external-link-line.svg"
                },
                {
                    "text": "writestorm",
                    "url": "https://writestorm.art",
                    "icon": "assets/img/external-link-line.svg"
                }
            ]
        }
    ]

}
